*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(53, 57, 57);
    display: grid;
    padding: 4rem;
    /* you can also give the individual gap with the row-gap and column-gap or also from the simple gap*/
    gap: 1rem;  
    /* grid-template-rows: 100px 100px ; line number 20 will  be equal to the  21*/
    /* grid-template-rows: repeat(4, 1fr);  */
    /* grid-template-columns: 100px 100px 100px ; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

/* fractional unit :- means if the enitre group is 3000px so if you give the grid 1fr 1fr 1fr so it means that 1fr = 1000px it will be equally divided  */

/* Fractional Unit will adjust according to your width */

.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: white;
}

@media screen and (min-width: 600px) {
 
.container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
    
}