<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            background-color: beige;
            border: 5px solid #000;
            margin: 2px;
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px solid black;
            /* box-shadow: x-direction-movement y-direction-movement blur-radius shadow-size/spreadRadius(optional) color ; */
            box-shadow: 12px 12px 10px rgba(16, 15, 15, 0);

            transform: translate(5em, 5em);
            transition: transform 0.2 linear;
            margin: 2px;
            padding: 2px;
        }
        
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>